# 포트
server.port=9090

# 컨텍스트 path
server.servlet.context-path=/CUSTOM

# view(화면) 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DB연동
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://1.234.5.158:51521/mini06;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=

# ddl 
# create => 엔티티의 정보를 읽어서 테이블 생성, 재구동시 다시 생성(DROP + CREATE)
# update => 엔티티의 정보를 읽어서 변경사항 발생시 생성(CREATE)
# none => ddl 사용하지 않음
# validate => 엔티티와 테이블이 정상 매핑되었는지 확인
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 테이블을 미리 생성하고 연결시켜 사용하기
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.hibernate.ddl-auto=update